/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 28380
License: Customer

Current time: 	Fri Apr 02 10:06:24 IRKT 2021
Time zone: 	Irkutsk Time (Asia/Irkutsk)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 296 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	facestomperx
User home directory: C:/Users/facestomperx
User working directory: D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/facestomperx/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/facestomperx/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/facestomperx/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/vivado.log
Vivado journal file location: 	D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/vivado.jou
Engine tmp dir: 	D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/.Xil/Vivado-28380-DESKTOP-KAOI2E3

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	146 MB
GUI max memory:		3,052 MB
Engine allocated memory: 518 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\NUS\EE2026\finalProject\Project Added menu icons and changed midi.xpr\oledvolume\oledvolume.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 54 MB (+54662kb) [00:00:09]
// [Engine Memory]: 484 MB (+356231kb) [00:00:09]
// Tcl Message: open_project {D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume' INFO: [Project 1-313] Project file moved from 'C:/Users/maple/Desktop/oledvolume/.Xil/Vivado-17040-LAPTOP-29MGNH1L/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+14373kb) [00:00:13]
// [Engine Memory]: 563 MB (+57745kb) [00:00:13]
// [Engine Memory]: 596 MB (+4013kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 43 MB. Current time: 4/2/21 10:06:29 AM IRKT
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 814.465 ; gain = 127.547 
// Project name: oledvolume; location: D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk180bpm : clk_custom (clk_custom.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 637 MB. GUI used memory: 44 MB. Current time: 4/2/21 10:07:41 AM IRKT
// [Engine Memory]: 637 MB (+12132kb) [00:01:29]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 75 MB (+210kb) [00:01:31]
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr  2 10:07:44 2021] Launched synth_1... Run output will be captured here: D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/synth_1/runme.log [Fri Apr  2 10:07:44 2021] Launched impl_1... Run output will be captured here: D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 81 MB (+2310kb) [00:01:52]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 419ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 86 MB (+1806kb) [00:02:56]
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 540 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 46 MB. Current time: 4/2/21 10:16:52 AM IRKT
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// [Engine Memory]: 714 MB (+47879kb) [00:10:41]
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 904.789 ; gain = 58.164 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D11A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,279 MB (+554504kb) [00:10:46]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 46 MB. Current time: 4/2/21 10:17:12 AM IRKT
// Elapsed time: 21 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// [Engine Memory]: 1,365 MB (+23357kb) [00:11:08]
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 107 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), note_deter : note_determiner (note_determiner.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), note_deter : note_determiner (note_determiner.v)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), notegenerator : note (notegenerator.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), notegenerator : note (notegenerator.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), notegenerator : note (notegenerator.v)]", 11, false); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "note_determiner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), midi : midi_display (midi_display.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), midi : midi_display (midi_display.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), midi : midi_display (midi_display.v)]", 12, false); // B (D, ck)
// [GUI Memory]: 91 MB (+31kb) [00:15:05]
// Elapsed time: 175 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tuner_display (tuner_display.v)]", 21, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tuner_display (tuner_display.v)]", 21, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tuner_display.v", 124, 242); // ce (w, ck)
typeControlKey((HResource) null, "tuner_display.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tuner (tuner.v)]", 20, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tuner (tuner.v)]", 20, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 99 MB (+3374kb) [00:17:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tuner_display (tuner_display.v)]", 21, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tuner_display (tuner_display.v)]", 21, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 136 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 139 seconds
selectCodeEditor("Top_Student.v", 683, 112); // ce (w, ck)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 214, 107); // ce (w, ck)
selectCodeEditor("Top_Student.v", 214, 107, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 94 seconds
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 173, 216); // ce (w, ck)
selectCodeEditor("Top_Student.v", 170, 216, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 164, 213); // ce (w, ck)
selectCodeEditor("Top_Student.v", 169, 215); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 22 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 519, 321); // ce (w, ck)
selectCodeEditor("Top_Student.v", 519, 321, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 259, 370); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
selectCodeEditor("tuner_display.v", 691, 69); // ce (w, ck)
selectCodeEditor("tuner_display.v", 691, 69, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "tuner_display.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 502, 354); // ce (w, ck)
selectCodeEditor("Top_Student.v", 498, 362); // ce (w, ck)
// Elapsed time: 56 seconds
selectCodeEditor("Top_Student.v", 376, 370); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Top_Student.v", 376, 368); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Top_Student.v", 688, 293); // ce (w, ck)
selectCodeEditor("Top_Student.v", 259, 351); // ce (w, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// [GUI Memory]: 105 MB (+1095kb) [00:28:03]
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tuner (tuner.v)]", 20, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tuner (tuner.v)]", 20, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tuner_display (tuner_display.v)]", 21, false); // B (D, ck)
selectCodeEditor("tuner.v", 757, 384); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 250 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 5); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectCodeEditor("tuner.v", 123, 380); // ce (w, ck)
selectCodeEditor("tuner.v", 281, 379); // ce (w, ck)
selectCodeEditor("tuner.v", 275, 385); // ce (w, ck)
selectCodeEditor("tuner.v", 283, 388); // ce (w, ck)
selectCodeEditor("tuner.v", 166, 384); // ce (w, ck)
typeControlKey((HResource) null, "tuner.v", 'c'); // ce (w, ck)
selectCodeEditor("tuner.v", 396, 382); // ce (w, ck)
typeControlKey((HResource) null, "tuner.v", 'v'); // ce (w, ck)
// Elapsed time: 287 seconds
selectCodeEditor("tuner.v", 291, 410); // ce (w, ck)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectCodeEditor("tuner.v", 209, 165); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 214, 245); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 117, 361); // ce (w, ck)
selectCodeEditor("Top_Student.v", 111, 364); // ce (w, ck)
selectCodeEditor("Top_Student.v", 411, 299); // ce (w, ck)
selectCodeEditor("Top_Student.v", 413, 299, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 117, 368); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "note_determiner.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 550, 299); // ce (w, ck)
selectCodeEditor("Top_Student.v", 550, 299, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 224, 366); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 47 MB. Current time: 4/2/21 10:47:12 AM IRKT
// Elapsed time: 423 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Top_Student.v", 341, 361); // ce (w, ck)
selectCodeEditor("Top_Student.v", 341, 361, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 424, 382); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 318, 364); // ce (w, ck)
selectCodeEditor("Top_Student.v", 318, 364, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 399, 370); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 329, 365); // ce (w, ck)
selectCodeEditor("Top_Student.v", 329, 365, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 186, 230); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 91 seconds
selectCodeEditor("Top_Student.v", 106, 468); // ce (w, ck)
selectCodeEditor("Top_Student.v", 112, 478); // ce (w, ck)
selectCodeEditor("Top_Student.v", 110, 468); // ce (w, ck)
selectCodeEditor("Top_Student.v", 645, 401); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("Top_Student.v", 690, 407); // ce (w, ck)
selectCodeEditor("Top_Student.v", 690, 407, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 112, 471); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 134, 281); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 126, 284); // ce (w, ck)
selectCodeEditor("Top_Student.v", 126, 284, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "note_determiner.v", 3); // k (j, ck)
// Elapsed time: 63 seconds
selectCodeEditor("note_determiner.v", 118, 405); // ce (w, ck)
typeControlKey((HResource) null, "note_determiner.v", 'v'); // ce (w, ck)
selectCodeEditor("note_determiner.v", 330, 420); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("note_determiner.v", 68, 337); // ce (w, ck)
typeControlKey((HResource) null, "note_determiner.v", 'c'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("note_determiner.v", 146, 420); // ce (w, ck)
typeControlKey((HResource) null, "note_determiner.v", 'v'); // ce (w, ck)
selectCodeEditor("note_determiner.v", 109, 516); // ce (w, ck)
selectCodeEditor("note_determiner.v", 124, 258); // ce (w, ck)
selectCodeEditor("note_determiner.v", 124, 246); // ce (w, ck)
selectCodeEditor("note_determiner.v", 230, 387); // ce (w, ck)
selectCodeEditor("note_determiner.v", 150, 411); // ce (w, ck)
selectCodeEditor("note_determiner.v", 150, 411, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 153, 394); // ce (w, ck)
selectCodeEditor("note_determiner.v", 153, 394, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "note_determiner.v", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("note_determiner.v", 109, 217); // ce (w, ck)
selectCodeEditor("note_determiner.v", 109, 217, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "note_determiner.v", 'v'); // ce (w, ck)
selectCodeEditor("note_determiner.v", 284, 211); // ce (w, ck)
selectCodeEditor("note_determiner.v", 284, 211, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("note_determiner.v", 275, 212); // ce (w, ck)
selectCodeEditor("note_determiner.v", 275, 212, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("note_determiner.v", 313, 210, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_REDO, "Redo"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("note_determiner.v", 343, 158, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_UNDO, "Undo"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("note_determiner.v", 126, 206); // ce (w, ck)
selectCodeEditor("note_determiner.v", 126, 206, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("note_determiner.v", 278, 214); // ce (w, ck)
selectCodeEditor("note_determiner.v", 278, 214, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 163, 222); // ce (w, ck)
selectCodeEditor("note_determiner.v", 163, 222, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 276, 230); // ce (w, ck)
selectCodeEditor("note_determiner.v", 276, 230, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 371, 226); // ce (w, ck)
selectCodeEditor("note_determiner.v", 371, 226, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 472, 230); // ce (w, ck)
selectCodeEditor("note_determiner.v", 472, 230, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 571, 231); // ce (w, ck)
selectCodeEditor("note_determiner.v", 571, 231, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 173, 244); // ce (w, ck)
selectCodeEditor("note_determiner.v", 172, 244, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 293, 251); // ce (w, ck)
selectCodeEditor("note_determiner.v", 293, 251, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 283, 246); // ce (w, ck)
selectCodeEditor("note_determiner.v", 407, 246); // ce (w, ck)
selectCodeEditor("note_determiner.v", 407, 246, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 415, 243); // ce (w, ck)
selectCodeEditor("note_determiner.v", 408, 245); // ce (w, ck)
selectCodeEditor("note_determiner.v", 408, 245, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 284, 251); // ce (w, ck)
selectCodeEditor("note_determiner.v", 167, 247); // ce (w, ck)
selectCodeEditor("note_determiner.v", 401, 245); // ce (w, ck)
selectCodeEditor("note_determiner.v", 401, 245, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 404, 246); // ce (w, ck)
selectCodeEditor("note_determiner.v", 404, 246); // ce (w, ck)
selectCodeEditor("note_determiner.v", 406, 246); // ce (w, ck)
selectCodeEditor("note_determiner.v", 406, 246, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 536, 247); // ce (w, ck)
selectCodeEditor("note_determiner.v", 536, 247, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 649, 243); // ce (w, ck)
selectCodeEditor("note_determiner.v", 649, 243, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 176, 262); // ce (w, ck)
selectCodeEditor("note_determiner.v", 176, 262, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 288, 262); // ce (w, ck)
selectCodeEditor("note_determiner.v", 288, 262, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 418, 262); // ce (w, ck)
selectCodeEditor("note_determiner.v", 418, 262, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 527, 262); // ce (w, ck)
selectCodeEditor("note_determiner.v", 527, 262, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 650, 260); // ce (w, ck)
selectCodeEditor("note_determiner.v", 650, 260, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 174, 278); // ce (w, ck)
selectCodeEditor("note_determiner.v", 174, 278, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 177, 286); // ce (w, ck)
selectCodeEditor("note_determiner.v", 173, 285, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 299, 281); // ce (w, ck)
selectCodeEditor("note_determiner.v", 299, 281, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 414, 280); // ce (w, ck)
selectCodeEditor("note_determiner.v", 414, 280, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 529, 279); // ce (w, ck)
selectCodeEditor("note_determiner.v", 529, 279, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 653, 279); // ce (w, ck)
selectCodeEditor("note_determiner.v", 653, 279, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 174, 297); // ce (w, ck)
selectCodeEditor("note_determiner.v", 174, 297, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 292, 298); // ce (w, ck)
selectCodeEditor("note_determiner.v", 292, 298, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 424, 300); // ce (w, ck)
selectCodeEditor("note_determiner.v", 424, 300, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 547, 295); // ce (w, ck)
selectCodeEditor("note_determiner.v", 547, 295, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 678, 296); // ce (w, ck)
selectCodeEditor("note_determiner.v", 678, 296, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 173, 315); // ce (w, ck)
selectCodeEditor("note_determiner.v", 173, 315, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 299, 313); // ce (w, ck)
selectCodeEditor("note_determiner.v", 299, 313, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 419, 312); // ce (w, ck)
selectCodeEditor("note_determiner.v", 419, 312, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 548, 314); // ce (w, ck)
selectCodeEditor("note_determiner.v", 548, 314, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 678, 311); // ce (w, ck)
selectCodeEditor("note_determiner.v", 678, 311, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 171, 337); // ce (w, ck)
selectCodeEditor("note_determiner.v", 171, 337, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 301, 334); // ce (w, ck)
selectCodeEditor("note_determiner.v", 301, 334, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("note_determiner.v", 420, 332); // ce (w, ck)
selectCodeEditor("note_determiner.v", 420, 332, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 550, 333); // ce (w, ck)
selectCodeEditor("note_determiner.v", 550, 333, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 673, 333); // ce (w, ck)
selectCodeEditor("note_determiner.v", 673, 333, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 177, 346); // ce (w, ck)
selectCodeEditor("note_determiner.v", 178, 346, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 295, 351); // ce (w, ck)
selectCodeEditor("note_determiner.v", 295, 351, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 432, 346); // ce (w, ck)
selectCodeEditor("note_determiner.v", 432, 346, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 567, 347); // ce (w, ck)
selectCodeEditor("note_determiner.v", 567, 347, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 694, 346); // ce (w, ck)
selectCodeEditor("note_determiner.v", 694, 346, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 64 seconds
selectCodeEditor("note_determiner.v", 180, 360); // ce (w, ck)
selectCodeEditor("note_determiner.v", 180, 360, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 311, 368); // ce (w, ck)
selectCodeEditor("note_determiner.v", 311, 368, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 448, 367); // ce (w, ck)
selectCodeEditor("note_determiner.v", 448, 367, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 586, 369); // ce (w, ck)
selectCodeEditor("note_determiner.v", 586, 369, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 716, 370); // ce (w, ck)
selectCodeEditor("note_determiner.v", 716, 370, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 186, 380); // ce (w, ck)
selectCodeEditor("note_determiner.v", 186, 380, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 314, 380); // ce (w, ck)
selectCodeEditor("note_determiner.v", 314, 380, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("note_determiner.v", 295, 446, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("note_determiner.v", 206, 398); // ce (w, ck)
selectCodeEditor("note_determiner.v", 307, 387); // ce (w, ck)
selectCodeEditor("note_determiner.v", 457, 379); // ce (w, ck)
selectCodeEditor("note_determiner.v", 457, 379, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 578, 385); // ce (w, ck)
selectCodeEditor("note_determiner.v", 578, 385, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("note_determiner.v", 716, 382); // ce (w, ck)
selectCodeEditor("note_determiner.v", 716, 382, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 182, 400); // ce (w, ck)
selectCodeEditor("note_determiner.v", 182, 400, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 309, 397); // ce (w, ck)
selectCodeEditor("note_determiner.v", 309, 397, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 444, 404); // ce (w, ck)
selectCodeEditor("note_determiner.v", 444, 404, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 574, 403); // ce (w, ck)
selectCodeEditor("note_determiner.v", 574, 402, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 719, 399); // ce (w, ck)
selectCodeEditor("note_determiner.v", 710, 397); // ce (w, ck)
selectCodeEditor("note_determiner.v", 712, 406); // ce (w, ck)
selectCodeEditor("note_determiner.v", 712, 406, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 182, 425); // ce (w, ck)
selectCodeEditor("note_determiner.v", 179, 424, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 179, 424); // ce (w, ck)
selectCodeEditor("note_determiner.v", 186, 417); // ce (w, ck)
selectCodeEditor("note_determiner.v", 186, 417, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 321, 413); // ce (w, ck)
selectCodeEditor("note_determiner.v", 322, 413, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 307, 421); // ce (w, ck)
selectCodeEditor("note_determiner.v", 306, 420, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 455, 421); // ce (w, ck)
selectCodeEditor("note_determiner.v", 452, 419, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 579, 420); // ce (w, ck)
selectCodeEditor("note_determiner.v", 579, 420, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 708, 419); // ce (w, ck)
selectCodeEditor("note_determiner.v", 708, 419, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 177, 430); // ce (w, ck)
selectCodeEditor("note_determiner.v", 179, 432, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 309, 438); // ce (w, ck)
selectCodeEditor("note_determiner.v", 309, 438, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 309, 436); // ce (w, ck)
selectCodeEditor("note_determiner.v", 309, 436, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 329, 434); // ce (w, ck)
selectCodeEditor("note_determiner.v", 329, 433, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 416, 428); // ce (w, ck)
selectCodeEditor("note_determiner.v", 416, 428, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("note_determiner.v", 458, 429); // ce (w, ck)
selectCodeEditor("note_determiner.v", 458, 429, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 600, 436); // ce (w, ck)
selectCodeEditor("note_determiner.v", 600, 436, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 745, 441); // ce (w, ck)
selectCodeEditor("note_determiner.v", 745, 441, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 166, 458); // ce (w, ck)
selectCodeEditor("note_determiner.v", 166, 458, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 314, 448); // ce (w, ck)
selectCodeEditor("note_determiner.v", 314, 448, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 446, 451); // ce (w, ck)
selectCodeEditor("note_determiner.v", 446, 451, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 585, 455); // ce (w, ck)
selectCodeEditor("note_determiner.v", 583, 455, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 579, 453); // ce (w, ck)
selectCodeEditor("note_determiner.v", 579, 453, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 579, 453); // ce (w, ck)
selectCodeEditor("note_determiner.v", 608, 449); // ce (w, ck)
selectCodeEditor("note_determiner.v", 608, 449, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 658, 438); // ce (w, ck)
selectCodeEditor("note_determiner.v", 654, 450); // ce (w, ck)
selectCodeEditor("note_determiner.v", 654, 450, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 93, 464); // ce (w, ck)
selectCodeEditor("note_determiner.v", 93, 464, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 234, 478); // ce (w, ck)
selectCodeEditor("note_determiner.v", 234, 478, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 315, 469); // ce (w, ck)
selectCodeEditor("note_determiner.v", 315, 469, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 320, 468); // ce (w, ck)
selectCodeEditor("note_determiner.v", 320, 468, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 467, 470); // ce (w, ck)
selectCodeEditor("note_determiner.v", 467, 470, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("note_determiner.v", 594, 475); // ce (w, ck)
selectCodeEditor("note_determiner.v", 594, 475, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectCodeEditor("tuner.v", 106, 408); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("tuner.v", 613, 389); // ce (w, ck)
selectCodeEditor("tuner.v", 613, 389, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectCodeEditor("tuner.v", 137, 421); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "note_determiner.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectCodeEditor("tuner.v", 100, 428); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 101 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "note_determiner.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("tuner.v", 374, 458); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 232 seconds
selectCodeEditor("tuner.v", 347, 427); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("tuner.v", 359, 458); // ce (w, ck)
// Elapsed time: 131 seconds
selectCodeEditor("tuner.v", 464, 387); // ce (w, ck)
selectCodeEditor("tuner.v", 464, 387, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "tuner.v", 'c'); // ce (w, ck)
selectCodeEditor("tuner.v", 399, 449); // ce (w, ck)
typeControlKey((HResource) null, "tuner.v", 'v'); // ce (w, ck)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "tuner.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "tuner.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "tuner.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 46 MB. Current time: 4/2/21 11:17:12 AM IRKT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "note_determiner.v", 3); // k (j, ck)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 682, 291); // ce (w, ck)
selectCodeEditor("Top_Student.v", 683, 277); // ce (w, ck)
selectCodeEditor("Top_Student.v", 683, 277, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Top_Student.v", 237, 93); // ce (w, ck)
selectCodeEditor("Top_Student.v", 237, 93, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 116 seconds
selectCodeEditor("Top_Student.v", 398, 91); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Top_Student.v", 418, 108); // ce (w, ck)
selectCodeEditor("Top_Student.v", 418, 108, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
// Elapsed time: 20 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "oled_menu"); // l (aQ, ck)
selectCodeEditor("Top_Student.v", 124, 379); // ce (w, ck)
selectCodeEditor("Top_Student.v", 124, 379, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), menudisplay : menu (menu.v)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), menudisplay : menu (menu.v)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner_display.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "midi_display.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "menu.v", 7); // k (j, ck)
selectCodeEditor("menu.v", 62, 85); // ce (w, ck)
selectCodeEditor("menu.v", 65, 95); // ce (w, ck)
selectCodeEditor("menu.v", 65, 95, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("menu.v", 73, 97); // ce (w, ck)
selectCodeEditor("menu.v", 71, 96, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "menu.v", 'c'); // ce (w, ck)
// Elapsed time: 94 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "D"); // l (aQ, ck)
selectCodeEditor("menu.v", 257, 277); // ce (w, ck)
selectCodeEditor("menu.v", 257, 277, false, false, false, false, true); // ce (w, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 46 MB. Current time: 4/2/21 11:47:13 AM IRKT
// Elapsed time: 1886 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr  2 11:56:15 2021] Launched synth_1... Run output will be captured here: D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/synth_1/runme.log [Fri Apr  2 11:56:15 2021] Launched impl_1... Run output will be captured here: D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 156 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "note_determiner.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "notegenerator.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "note_determiner.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "menu.v", 3); // k (j, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 84 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 668, 289); // ce (w, ck)
selectCodeEditor("Top_Student.v", 668, 289, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 660, 283); // ce (w, ck)
selectCodeEditor("Top_Student.v", 660, 283, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
// Elapsed time: 45 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mode"); // l (aQ, ck)
// Elapsed time: 34 seconds
selectCodeEditor("Top_Student.v", 208, 137); // ce (w, ck)
selectCodeEditor("Top_Student.v", 209, 137, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 209, 137); // ce (w, ck)
selectCodeEditor("Top_Student.v", 219, 141); // ce (w, ck)
selectCodeEditor("Top_Student.v", 219, 141, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
// Elapsed time: 14 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mode"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "menu.v", 3); // k (j, ck)
selectCodeEditor("menu.v", 353, 148); // ce (w, ck)
// Elapsed time: 108 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "mode"); // l (aQ, ck)
selectCodeEditor("menu.v", 389, 184); // ce (w, ck)
selectCodeEditor("menu.v", 389, 184, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tuner.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
// Elapsed time: 138 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "menu.v", 3); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("menu.v", 358, 165); // ce (w, ck)
selectCodeEditor("menu.v", 358, 165, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 1); // k (j, ck)
selectCodeEditor("Top_Student.v", 381, 341); // ce (w, ck)
selectCodeEditor("Top_Student.v", 389, 345); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 477, 381); // ce (w, ck)
selectCodeEditor("Top_Student.v", 362, 369); // ce (w, ck)
selectCodeEditor("Top_Student.v", 362, 369, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 291, 367); // ce (w, ck)
selectCodeEditor("Top_Student.v", 364, 371); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Top_Student.v", 545, 435); // ce (w, ck)
selectCodeEditor("Top_Student.v", 545, 435, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 589, 438); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "oled"); // l (aQ, ck)
selectCodeEditor("Top_Student.v", 205, 232); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 113, 252); // ce (w, ck)
selectCodeEditor("Top_Student.v", 113, 252, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 136, 250); // ce (w, ck)
selectCodeEditor("Top_Student.v", 136, 250, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 368, 388); // ce (w, ck)
selectCodeEditor("Top_Student.v", 368, 388, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 324, 380); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr  2 12:08:01 2021] Launched synth_1... Run output will be captured here: D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/synth_1/runme.log [Fri Apr  2 12:08:01 2021] Launched impl_1... Run output will be captured here: D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 268 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1573.188 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D11A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/NUS/EE2026/finalProject/Project Added menu icons and changed midi.xpr/oledvolume/oledvolume.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 51 MB. Current time: 4/2/21 12:17:16 PM IRKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 50 MB. Current time: 4/2/21 12:47:16 PM IRKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 50 MB. Current time: 4/2/21 1:17:16 PM IRKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 49 MB. Current time: 4/2/21 1:47:16 PM IRKT
